import matplotlib.pyplot as plt
duty_cycle=[0.50,0.52,0.54,0.56]
il_ripple_10ohm=[631.108,653.318,674.193,691.198]
il_ripple_40ohm=[215.119,219.155,224.856,227.706]
plt.figure(figsize=(6, 4.5))
plt.plot(duty_cycle, il_ripple_10ohm, marker='o', color='#1f77b4', linewidth=1.5, label=r'10 $\Omega$ Heavy Load')
plt.plot(duty_cycle, il_ripple_40ohm, marker='s', color='#ff7f0e', linewidth=1.5, label=r'40 $\Omega$ Light Load')
plt.xlabel('Duty Cycle ($D$)')
plt.ylabel('Inductor Ripple Current ($\Delta I_L$ / mA)')
plt.xticks(duty_cycle)
plt.grid(True, linestyle='--', alpha=0.5)
plt.legend(loc='center')
plt.tight_layout()
plt.show()
